<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Camp </title>
    <link rel="stylesheet" href="./Project-TheCamp.css">
    <link rel="stylesheet" href="../footer-style.css">
</head>

<body>
    <header>
        <div class="outer">
            <div class="inner">
                <label> <a href="../Index-page.html"> BACK </a></label>
            </div>
        </div>
    </header>

    <section>
        <div class="introduction" id="back-to-the-top">
            <div class="title">
                <div>
                    <h2> The Camp: </h2>
                    <h3> Graphic Design </h3>
                </div>
            </div>
            <div class="project-detail">
                <div> <img src="./button/entreprise.png" alt="company" />
                    <p> The Camp /<br> Internship </p>
                </div>
                <div> <img src="./button/calendrier.png" alt="date" />
                    <p> Jun 2017 - Sept 2017 </p>
                </div>
                <div> <img src="./button/skills.png" alt="company" />
                    <p> Illustrator /
                        <br> Photoshop / InDesign / Branding /

                    </p>
                </div>
                <div> <img src="./button/equipe.png" alt="company" />
                    <p> Internship
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="image-intro">
            <img src="../image_thecamp/image_intro.jpg" alt="project-presentation" />
            <p> Credits photo @TheCamp.io </p>
        </div>
    </section>

    <section class="main">
        <div class="description">
            <div>
                <h3> The Camp: Graphic & Brand Design </h3>
            </div>
            <div>
                <h4>

                    The Camp, is a co-working space in Copenhagen, brought by Tryg & Talent Garden Rainmaking.
                    The Camp is Tryg's co-working space for startups and is a
                    collaboration between Tryg, an experienced corporate player with 4 million insurance customers in
                    Scandinavia, and Talent Garden Rainmaking, one of Europe's leading facilitators of
                    entrepreneurship.<br>
                    <br> During my internship, I was in charge to work on the communication for the Camp's community. 

                    <br> In other words, my missions was:

                </h4>

                <ul>
                    <li> <b> Intern communication: </b> create any kind of support to share co-working space news </li> <br>
                    <li> <b> Brand content: </b> such as visual for Linkeding and Facebook, poster and kakemono for events</li> <br>
                    <li> <b> Print:</b> create magazine to promote The Camp during events </li> <br>
                    <li> <b> Event supports</b></li>
                </ul>
            </div>
        </div>

        <div class="images">

            <div class="title"> <p> The Camp posters</p> </div>

            <div class="project-image-1">
                <div> <img src="../image_thecamp/poster_1.png" alt="poster"></div>
                <div> <img src="../image_thecamp/poster_3.png" alt="poster"></div>
            </div>

            <div class="project-image-1">
                <div> <img src="../image_thecamp/poster_4.png" alt="poster"></div>
                <div> <img src="../image_thecamp/poster_2.png" alt="poster"></div>
            </div>

            <div class="title"> <p> The Camp Magazine</p> </div>

            <div class="project-image-1">
                <div> <img src="../image_thecamp/poster_5.png" alt="poster"></div>
                <div> <img src="../image_thecamp/page2_mag.png" alt="poster"></div>
            </div>
            <div class="project-image-1">
                <div> <img src="../image_thecamp/page3_mag.png" alt="poster"></div>
                <div> <img src="../image_thecamp/page4_mag.png" alt="poster"></div>
            </div>
        </div>


    </section>

    <section>
        <div class="learn-more">
            <p> Other stories & projects </p>
        </div>

        <div class="random-images-wrapper">
            <a href="#">
                <img src="#" alt="#">
            </a>
            <a href="#">
                <img src="#" alt="#">
            </a>
            <a href="#">
                <img src="#" alt="#">
            </a>
        </div>

        <div class="button-scrollup">
            <div>
                <a href="#back-to-the-top"> BACK TO THE TOP </a>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer" id="contact-category">
            <div class="footer-info">
                <ul>
                    <li> <b> Let's craft the future </b> </li>
                    <li> <a href="tel:+33679821171" class="line"> +33 6 79 82 11 71</a> <br>
                        <br> <a href="mailto:brunagelmathilde@gmail.com" class="line"> brunagelmathilde@gmail.com </a>
                    </li>
                </ul>
            </div>
            <div class="icone">
                <p> Social media </p>
                <a href="http://www.linkedin.com/in/mathildebrunagel"> <img src="./button/linkedin.png"> </a>
                <a href="https://www.behance.net/mathildebrunagel"> <img src="./button/behance.png"> </a>
            </div>
        </div>
    </footer>

</body>

<script src="../script.js"></script>

</html>