<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project La Drum </title>
    <link rel="stylesheet" href="./Project-Ladrum.css">
    <link rel="stylesheet" href="../footer-style.css">


</head>

<body>
    <header>
        <div class="outer">
            <div class="inner">
                <label> <a href="../index.html"> BACK </a></label>
            </div>
        </div>
    </header>

    <section>
        <div class="introduction" id="back-to-the-top">
            <div class="title">
                <div>
                    <h2> La Drum </h2>
                    <h3> Bus travel app </h3>
                </div>
            </div>
            <div class="project-detail">
                <div> <img src="./button/entreprise.png" alt="company" />
                    <p> La Drum </p>
                </div>
                <div> <img src="./button/calendrier.png" alt="date" />
                    <p> October 2020 </p>
                </div>
                <div> <img src="./button/skills.png" alt="company" />
                    <p> UX Design
                        <br> Sketching / Wirframe / Mockup / Design Thinking

                    </p>
                </div>
                <div> <img src="./button/equipe.png" alt="company" />
                    <p> By me <br>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="image-intro">
            <img src="../image_Ladrum/Intro_ladrum.jpg" alt="project-presentation" />
        </div>
    </section>

    <section class="main">
        <div class="description">
            <div>
                <h3> TRAVELING IN ROMANIA: THE BUS LOVE-STORY </h3>
            </div>
            <div>
                <h4>
                    Travelling to Romania is similar to most European countries: train, plane, bus, cab and
                    uber. However, among those means, Romanians seem to prefer one in particular: the bus.
                    <br>

                    <br>And there are several reasons for this: <br> </h4>

                <ul>
                    <li> <b>The under developed train infrastructure: </b>: These lines are indeed quite old, and to get
                        from
                        point A to point B, the train often takes as much time as the bus or the car. </li> <br>

                    <li> <b>It's cheap: </b> Traveling by bus is a cheap way to travel across romania. </li> <br>

                    <li> <b>Lack of digitalization: </b> The Romanian bus companies (usually) do not sell online their
                        ticket, so
                        you have to go directly to the station, or in the bus. For many Romanians, and
                        especially the older generations which is not necessarely up to date with digital skills, this
                        is the
                        easiest way for them to travel across the country </li> <br>

                    <li> <b>Sending parcels: </b> It is possible to drop a parcel in a bus, so that another person can
                        pick it up once the bus arrives at destination, or when the bus stops in several cities on its
                        way.</li> <br>
                </ul>

                <h5>
                    The objective of the mobile application <b>La drum</b> (which is a romanian experssion to say: let's
                    go) is to be able to make bus offers available in one centralized space, whether to aquire tickets
                    for a trip, or to send a package via bus lines, LaDrum enables you to get the right offer for you. <br> </h5>
            </div>
        </div>

        <div class="images">

            <div class="project">
                <div class="screen">
                    <div> <img src="../image_Ladrum/Board_intro_1.png" alt="first screen"></div>
                    <div> <img src="../image_Ladrum/Board_intro_error_1.png" alt="Intro screen if error"></div>
                    <div> <img src="../image_Ladrum/Board_ticket_1.png" alt="travel ticket"></div>
                    <div> <img src="../image_Ladrum/Board_ticket_sorting_1.png" alt="sorting activated"></div>

                </div>
            </div>


            <div class="project">
                <div class="screen">
                    <div> <img src="../image_Ladrum/Board_travel_detail_1.png" alt="ticket detail"></div>
                    <div> <img src="../image_Ladrum/Board_travel_detail_2.png" alt="ticket detail"></div>
                    <div> <img src="../image_Ladrum/Board_travel_sum.png" alt="travel sumup"></div>
                    <div> <img src="../image_Ladrum/Board_paiment_process.png" alt="paiment information"></div>
                </div>
            </div>

        </div>

    </section>

    <section>
        <div class="learn-more">
            <p> Other stories & projects </p>
        </div>

        <div class="random-images-wrapper">
            <a href="#">
                <img src="#" alt="#">
            </a>
            <a href="#">
                <img src="#" alt="#">
            </a>
            <a href="#">
                <img src="#" alt="#">
            </a>
        </div>

        <div class="button-scrollup">
            <div>
                <a href="#back-to-the-top"> BACK TO THE TOP </a>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer" id="contact-category">
            <div class="footer-info">
                <ul>
                    <li> <b> Let's craft the future </b> </li>
                    <li> <a href="tel:+33679821171" class="line"> +33 6 79 82 11 71</a> <br>
                        <br> <a href="mailto:brunagelmathilde@gmail.com" class="line"> brunagelmathilde@gmail.com </a>
                    </li>
                </ul>
            </div>
            <div class="icone">
                <p> Social media </p>
                <a href="http://www.linkedin.com/in/mathildebrunagel"> <img src="./button/linkedin.png"> </a>
                <a href="https://www.behance.net/mathildebrunagel"> <img src="./button/behance.png"> </a>
                <a href="https://dribbble.com/Mathilde_br"> <img src="./button/Dribbble.png"> </a>
            </div>
        </div>
    </footer>

</body>

<script src="../script.js"></script>

</html>